<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home | Skyfall</title>
    <link rel="stylesheet" href="index.css">
    <script src="index.js"></script>
<!--    <script src="/Backend/server.js"></script>-->
</head>
<body>
<header>
    <div class="session-management">
        <span>You are currently not logged in. <button onclick="window.location.href = 'login.html'">Login</button></span>
        <span>Want to become a member of Skyfall? <button onclick="window.location.href = 'register.html'">Register</button></span>
    </div>
    <h1>Skyfall</h1>
    <h2>Tomorrow's weather website</h2>

    <div class="gui">
        <span>Please enter a specific location: </span>
        <input type="text" id="locationInput"><span></span>
        <button onclick="loadResults()">Show results</button>
    </div>
</header>
<main>
    <h3>The current weather at your location (Vienna):</h3>

    <br>
    <div id="results">
        <div id="circle">
            <img src="img.png" id="image">
            <p class="circleText">18° C Rainy</p>
        </div>
    </div>
</main>
<br>
<br>
<br>
<footer>&copy; 2023 Skyfall.</footer>
</body>
</html>